{
    "name": "com.bachelorprosjekt.nettbrygga",
    "version": "1.0.0",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "displayName": "Bachelorprosjekt-Nettbrygga"
}